body {
    padding: 0;
    margin: 0;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.background_image_set_main {
    background-image: url("../Assets/Container.svg");
    /* height: 600px; */
    background-repeat: no-repeat;
    width: 100%;
}

p {
    font-weight: 500;
    color: white;
}

h1 {
    color: white;
}

.Hovering_p_tags>p {
    cursor: pointer;
}

.line_height_p {
    line-height: 2rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    margin: auto;
    height: 65px;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    width: 500px;
}

.search-container input {
    border: none;
    outline: none;
    border-radius: 30px;
    width: 100%;
    padding-left: 10px;
}

.search-container i {
    color: #737277;
    padding-left: 1rem;
}
.Hovering_p_tags_bottom>p{
    cursor: pointer;
    font-size: 14px;

}
.Hovering_p_tags>div{
    display: flex;
    justify-content: start;
}

@media (min-width: 615px) and (max-width: 945px) {
    
   
    .Hovering_p_tags{
        font-size: 14px;
        padding: 1rem;
        width: 100%;
        height: 120px;
    }

    .Hovering_p_tags>p{
        font-size: 10px;
        flex-shrink: calc(10);
        
    }
}


@media (min-width: 0px) and (max-width: 615px) {
    .Hovering_p_tags>p{
       
        display: none;
    }

    .search-container {
        display: flex;
        align-items: center;
        background-color: white;
        justify-content: center;
        margin: auto;
        height: 65px;
        border-radius: 30px;
        padding: 0.5rem 1rem;
        width: fit-content;
    }
    .Hovering_p_tags_bottom>p{
        width: 60%;
        display: none;
    }
}

body {
    font-family: Arial, sans-serif;
    /* background-color: #f4f4f4; */
    padding: 20px;
    margin: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.card {
    margin: 1%;
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 8px; 
  
    transition: all 0.5s ease-in-out;
    
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 220px;
   
    color: white;
    display: flex;
    gap: 2rem;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.card:hover .card-content {
    transform: translateY(0);
}

.card-content p {
    margin: 0;
    font-size: 1rem;

    font-weight: bold;
}

.card-details {
    /* padding-left: 10px; */
    background-color: #fff;
    /* border: 2px solid red; */

    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-between; 
}

.card-details .left-side {
    display: flex;
    align-items: center;
    gap: 10px; 
}



.card-details .right-side {
    display: flex;
    gap: 20px; 
    align-items: center;
}

.card-details .icon-text {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between icon and text */
}

.card-details img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card-details p {
    margin: 0;
    font-size: 0.875rem;
}



/* Respnsiveness is here */


/* For Laptop View */
@media (min-width: 945px) and (max-width: 1331px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
}


/* For Tablet View */
@media (min-width: 615px) and (max-width: 945px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
    }
}

/* For mobile view */
@media (min-width: 0) and (max-width: 615px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
}