body {
    font-family: Arial, sans-serif;
    /* background-color: #f4f4f4; */
    /* padding: 20px; */
    margin: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
    /* margin-top: 1rem; */
    padding: 1rem;
}

.card {
    margin: 1%;
    position: relative;
    overflow: hidden;
    border: none;
    width: 100%;
    border-radius: 8px;
  
    transition: all 0.5s ease-in-out;
    
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140px; 
   /* background-color: red; */
    color: white;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.7) 100%);

    display: flex;
    gap: 2rem;
    flex-direction: row; 
    justify-content: center;
    align-items: center; 
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.card:hover .card-content {
    transform: translateY(0);
}

.card-content p {
    margin: 0;
    font-size: 1rem;

    font-weight: bold;
}

.card-details {
    /* padding-left: 10px; */
    background-color: #fff;
    /* border: 2px solid red; */

    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-between;
}

.card-details .left-side {
    display: flex;
    align-items: center;
    gap: 10px; 
}



.card-details .right-side {
    display: flex;
    gap: 20px; 
    align-items: center;
}

.card-details .icon-text {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-details img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.card-details p {
    margin: 0;
    font-size: 0.875rem;
}






/* For Laptop View */
@media (min-width: 945px) and (max-width: 1331px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
}


/* For Tablet View */
@media (min-width: 615px) and (max-width: 945px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
    }
}


@media (min-width: 0) and (max-width: 615px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
}